<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>ИС интернет магазин "Одежда+"</title>
</head>
<body>
<h1 align="center" class="root">
<a name="6edl4nm18o626kqgrb4gj1uo7h">ИС интернет магазин "Одежда+"</a>
</h1>
<div align="center" class="globalOverview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%98%D0%A1 %D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD  %D0%9E%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0+ .jpg"></div>
<h2 class="topic">
<a name="3og3gm152gpvk1gnbeb1behim3">Спиральная модель ЖЦ</a>
</h2>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%A1%D0%BF%D0%B8%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F %D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C %D0%96%D0%A6.jpg"></div>
<h3 class="topic">
<a name="25mnosjdfooovq8q7g5023ftev">&nbsp;Goals</a>
</h3>
<h3 class="topic">
<a name="1kbieoi3hhuuedl5mo48qn7h32">&nbsp;Progress</a>
</h3>
<h3 class="topic">
<a name="62j5tq7m2i578t0gc9oukv9api">&nbsp;Review</a>
</h3>
<h3 class="topic">
<a name="5bmjlj1oai2uo3icu981naquj5">&nbsp;Issues</a>
</h3>
<h3 class="topic">
<a name="3qui91r3rudjo1tdsl4a1dh2mp">&nbsp;Person in charge</a>
</h3>
<h2 class="topic">
<a name="462pl30pbtpt1ipsb7lo8soqv6">Функционал</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/priority_1.png"></p>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB.jpg"></div>
<p class="topicImage">
<img height="33" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/520os85b3g0uoua5kp42c21bmo.png" width="33"></p>
<h3 class="topic">
<a name="1jlmncrv7ro9n909lc6vijaeir">&nbsp;Выбор товара</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/people_blue.png"></p>
<h3 class="topic">
<a name="558t1mcsijplivsj2q2slnh5af">&nbsp;Заказ</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/flag_green.png"></p>
<h3 class="topic">
<a name="17shm64vim6kf8q98bk8nq71t6">&nbsp;Оплата</a>
</h3>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0.jpg"></div>
<p class="topicImage">
<img height="23" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/6r2t0qblrq9rp3ve93ajkst38h.png" width="23"></p>
<h3 class="topic">
<a name="74vlduvq2bskea6u13nglvin03">&nbsp;&nbsp;Входные данные</a>
</h3>
<h2 class="topic">
<a name="5k26e1rhtv5kbm8bprbosa2dhl">Реализация</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/priority_2.png"></p>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.jpg"></div>
<p class="topicImage">
<img height="32" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/30n1bivurdho4jl5melpo1ocu4.png" width="32"></p>
<h3 class="topic">
<a name="4be8rrkfvi4gtl9l22p1f49lug">&nbsp; 1C-UMI</a>
</h3>
<h3 class="topic">
<a name="34gomqpq83frs6q7u7at4nttvb">&nbsp;Среда Microsoft SQL Server 2008</a>
</h3>
<h3 class="topic">
<a name="2k0cbcloj610svenfm1ejbeckb">&nbsp;Поддержка мобильной версии</a>
</h3>
<h2 class="topic">
<a name="3mo1dnre7m87qoan4kbur74mg8">Католог товаров</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/priority_3.png"></p>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3 %D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2.jpg"></div>
<h3 class="topic">
<a name="79enlbqi1trceqredboi9e58af">&nbsp;Верхняя одежда</a>
</h3>
<h3 class="topic">
<a name="6b84ro7m1i65hnb7bq7qjqujs8">&nbsp;Головные уборы</a>
</h3>
<h3 class="topic">
<a name="4f66csma7ic7ma31a3k13dru99">&nbsp;Обувь</a>
</h3>
<h3 class="topic">
<a name="5t3p9jf1sicdu34ufgqn57sgip">&nbsp;Ремни</a>
</h3>
<h3 class="topic">
<a name="06adplokfs2qo8u75mjqqginkr">&nbsp;Рубахи</a>
</h3>
<h2 class="topic">
<a name="11rrh13dbmpgsqdg10vt1ftnb4">Регистрация</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/priority_4.png"></p>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.jpg"></div>
<h3 class="topic">
<a name="4rf7hmlc3apips13lafs11nd58">&nbsp;Авторизация</a>
</h3>
<div class="overview">
<img src="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 %D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD_files/images/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.jpg"></div>
<h3 class="topic">
<a name="1ispjhkj1j3l73qrtu8qakd3cs">&nbsp;&nbsp;Выходные данные</a>
</h3>
</body>
</html>
